﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="bepoz_reports.Pages.PieGraphPage" Title="Lesson Page"
             xmlns:controls="clr-namespace:bepoz_reports.Controls;assembly=bepoz_reports">
	<ContentPage.Content>
	<controls:HybridWebView x:Name="hybridWebView">
	</controls:HybridWebView>
	</ContentPage.Content>
</ContentPage>		