﻿<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
			 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
			 x:Class="bepoz_reports.Controls.SummaryGridView">
	<ContentView.Content>
		<StackLayout x:Name="main_layout" Orientation="Vertical" VerticalOptions="Start" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Spacing="10" >
			<StackLayout x:Name="heading_layout" Orientation="Horizontal"  HorizontalOptions="FillAndExpand" BackgroundColor="Transparent" Padding="80, 0, 0, 0">
				<Label x:Name="heading_label_1" Text="{Binding Heading1}" Font="Segoe UI 8, 16" TextColor="Black" XAlign="Start" WidthRequest="100"/>
				<Label x:Name="heading_label_2" Text="{Binding Heading2}" Font="Segoe UI 8, 16" TextColor="Black" XAlign="Start" />
			</StackLayout>
			<BoxView Color="#aaaaaa" HeightRequest="1"/>
			<ListView ItemsSource="{Binding ListData}" x:Name="item_list"/>
		</StackLayout>
	</ContentView.Content>
</ContentView>